<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MatiksDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Matiks Data Analyst Data (1))' inline='true' name='federated.0kok2sd03tqtwp17do1kt07s2ztg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Matiks Data Analyst Data (1)' name='excel-direct.018le0i18ynfov1fkv2eh0ho7cas'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/parle/Downloads/Matiks Data Analyst Data (1).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.018le0i18ynfov1fkv2eh0ho7cas' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='2'>
            <column datatype='string' name='User_ID' ordinal='0' />
            <column datatype='string' name='Username' ordinal='1' />
            <column datatype='string' name='Email' ordinal='2' />
            <column datatype='date' name='Signup_Date' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='integer' name='Age' ordinal='5' />
            <column datatype='string' name='Gender' ordinal='6' />
            <column datatype='string' name='Device_Type' ordinal='7' />
            <column datatype='string' name='Game_Title' ordinal='8' />
            <column datatype='integer' name='Total_Play_Sessions' ordinal='9' />
            <column datatype='real' name='Avg_Session_Duration_Min' ordinal='10' />
            <column datatype='real' name='Total_Hours_Played' ordinal='11' />
            <column datatype='integer' name='In_Game_Purchases_Count' ordinal='12' />
            <column datatype='real' name='Total_Revenue_USD' ordinal='13' />
            <column datatype='date' name='Last_Login' ordinal='14' />
            <column datatype='string' name='Subscription_Tier' ordinal='15' />
            <column datatype='string' name='Referral_Source' ordinal='16' />
            <column datatype='string' name='Preferred_Game_Mode' ordinal='17' />
            <column datatype='string' name='Rank_Tier' ordinal='18' />
            <column datatype='integer' name='Achievement_Score' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Username]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signup_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game_Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Play_Sessions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Session_Duration_Min]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Hours_Played]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In_Game_Purchases_Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revenue_USD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Login]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription_Tier]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referral_Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred_Game_Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_Tier]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Achievement_Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Achievement Score' datatype='integer' name='[Achievement_Score]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Age]' role='measure' type='quantitative' />
      <column caption='Avg Session Duration Min' datatype='real' hidden='true' name='[Avg_Session_Duration_Min]' role='measure' type='quantitative' />
      <column caption='Days Since Last Login' datatype='string' name='[Calculation_99219942576410624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Last_Login], TODAY()) &gt; 60 THEN &quot;Very High Risk&quot;&#10;ELSEIF DATEDIFF(&apos;day&apos;, [Last_Login], TODAY()) &gt; 30 THEN &quot;High Risk&quot;&#10;ELSE &quot;Active&quot;&#10;END' />
      </column>
      <column caption='Days Since Last Login m' datatype='integer' name='[Calculation_99219942581460993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Last_Login], TODAY())' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Days Since Last Login m (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_99219942581460993]' peg='0' size='2.83' />
      </column>
      <column caption='Device Type' datatype='string' name='[Device_Type]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Email]' role='dimension' type='nominal' />
      <column caption='Game Title' datatype='string' name='[Game_Title]' role='dimension' type='nominal' />
      <column caption='In Game Purchases Count' datatype='integer' hidden='true' name='[In_Game_Purchases_Count]' role='measure' type='quantitative' />
      <column caption='Last Login' datatype='date' name='[Last_Login]' role='dimension' type='ordinal' />
      <column caption='Preferred Game Mode' datatype='string' name='[Preferred_Game_Mode]' role='dimension' type='nominal' />
      <column caption='Rank Tier' datatype='string' hidden='true' name='[Rank_Tier]' role='dimension' type='nominal' />
      <column caption='Referral Source' datatype='string' hidden='true' name='[Referral_Source]' role='dimension' type='nominal' />
      <column caption='Signup Date' datatype='date' hidden='true' name='[Signup_Date]' role='dimension' type='ordinal' />
      <column caption='Subscription Tier' datatype='string' name='[Subscription_Tier]' role='dimension' type='nominal' />
      <column caption='Total Hours Played' datatype='real' hidden='true' name='[Total_Hours_Played]' role='measure' type='quantitative' />
      <column caption='Total Play Sessions' datatype='integer' name='[Total_Play_Sessions]' role='measure' type='quantitative' />
      <column caption='Total Revenue USD' datatype='real' name='[Total_Revenue_USD]' role='measure' type='quantitative' />
      <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Sheet1_6F642D17E4104877A52E069F70FDEF2E]' role='measure' type='quantitative' />
      <column-instance column='[Subscription_Tier]' derivation='None' name='[none:Subscription_Tier:nk]' pivot='key' type='nominal' />
      <group caption='Action (Device Type)' hidden='true' name='[Action (Device Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Device_Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Preferred Game Mode)' hidden='true' name='[Action (Preferred Game Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Preferred_Game_Mode]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_180A2A1994E945F3AABFCEFD835D029B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Game Title,Days Since Last Login' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_BE16175DB4D240A8A7A9D355A0C874FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Game Mode revenue ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_5691BC41AA7048A286E14F68A0597941]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' Device Type Breakdown' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_433136E3609E4ED6BAD729D9CA2D3F91]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Subscription' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Device Type Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#86ca8e' fontname='Tableau Bold'>Revenue / Users by Device Type</run>
            <run fontcolor='#86ca8e' fontname='Tableau Bold'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Matiks Data Analyst Data (1))' name='federated.0kok2sd03tqtwp17do1kt07s2ztg' />
          </datasources>
          <datasource-dependencies datasource='federated.0kok2sd03tqtwp17do1kt07s2ztg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Device Type' datatype='string' name='[Device_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Preferred Game Mode' datatype='string' name='[Preferred_Game_Mode]' role='dimension' type='nominal' />
            <column caption='Total Revenue USD' datatype='real' name='[Total_Revenue_USD]' role='measure' type='quantitative' />
            <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[User_ID]' derivation='CountD' name='[ctd:User_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device_Type]' derivation='None' name='[none:Device_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Revenue_USD]' derivation='Sum' name='[sum:Total_Revenue_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[Action (Preferred Game Mode)]'>
            <groupfilter function='level-members' level='[Preferred_Game_Mode]' user:ui-action-filter='[Action2_BE16175DB4D240A8A7A9D355A0C874FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Device_Type:nk]'>
            <groupfilter function='level-members' level='[none:Device_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Device_Type:nk]</column>
            <column>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Gender:nk]</column>
            <column>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[Action (Preferred Game Mode)]</column>
            <column>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[ctd:User_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[sum:Total_Revenue_USD:qk]</rows>
        <cols>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Device_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Behavior vs Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#86ca8e' fontname='Tableau Bold'>Sessions vs Revenue </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Matiks Data Analyst Data (1))' name='federated.0kok2sd03tqtwp17do1kt07s2ztg' />
          </datasources>
          <datasource-dependencies datasource='federated.0kok2sd03tqtwp17do1kt07s2ztg'>
            <column caption='Achievement Score' datatype='integer' name='[Achievement_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Device Type' datatype='string' name='[Device_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Preferred Game Mode' datatype='string' name='[Preferred_Game_Mode]' role='dimension' type='nominal' />
            <column caption='Total Play Sessions' datatype='integer' name='[Total_Play_Sessions]' role='measure' type='quantitative' />
            <column caption='Total Revenue USD' datatype='real' name='[Total_Revenue_USD]' role='measure' type='quantitative' />
            <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Username]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[User_ID]' derivation='None' name='[none:User_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Username]' derivation='None' name='[none:Username:nk]' pivot='key' type='nominal' />
            <column-instance column='[Achievement_Score]' derivation='Sum' name='[sum:Achievement_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Play_Sessions]' derivation='Sum' name='[sum:Total_Play_Sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Revenue_USD]' derivation='Sum' name='[sum:Total_Revenue_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[Action (Device Type)]'>
            <groupfilter function='level-members' level='[Device_Type]' user:ui-action-filter='[Action3_5691BC41AA7048A286E14F68A0597941]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[Action (Preferred Game Mode)]'>
            <groupfilter function='level-members' level='[Preferred_Game_Mode]' user:ui-action-filter='[Action2_BE16175DB4D240A8A7A9D355A0C874FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[Action (Device Type)]</column>
            <column>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Gender:nk]</column>
            <column>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[Action (Preferred Game Mode)]</column>
            <column>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[sum:Achievement_Score:qk]' />
              <lod column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:User_ID:nk]' />
              <lod column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Username:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[sum:Total_Revenue_USD:qk]</rows>
        <cols>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[sum:Total_Play_Sessions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DAU'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#86ca8e' fontname='Tableau Bold'> Daily Active Users</run>
            <run fontcolor='#86ca8e' fontname='Tableau Bold'>Æ </run>
            <run bold='true' fontcolor='#86ca8e' fontname='Tableau Bold'>Æ </run>
            <run fontcolor='#000000' fontname='Tableau Bold'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Matiks Data Analyst Data (1))' name='federated.0kok2sd03tqtwp17do1kt07s2ztg' />
          </datasources>
          <datasource-dependencies datasource='federated.0kok2sd03tqtwp17do1kt07s2ztg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Device Type' datatype='string' name='[Device_Type]' role='dimension' type='nominal' />
            <column caption='Game Title' datatype='string' name='[Game_Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Last Login' datatype='date' name='[Last_Login]' role='dimension' type='ordinal' />
            <column caption='Preferred Game Mode' datatype='string' name='[Preferred_Game_Mode]' role='dimension' type='nominal' />
            <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[User_ID]' derivation='CountD' name='[ctd:User_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game_Title]' derivation='None' name='[none:Game_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last_Login]' derivation='None' name='[none:Last_Login:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[Action (Device Type)]'>
            <groupfilter function='level-members' level='[Device_Type]' user:ui-action-filter='[Action3_5691BC41AA7048A286E14F68A0597941]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[Action (Preferred Game Mode)]'>
            <groupfilter function='level-members' level='[Preferred_Game_Mode]' user:ui-action-filter='[Action2_BE16175DB4D240A8A7A9D355A0C874FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Game_Title:nk]'>
            <groupfilter function='level-members' level='[none:Game_Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Game_Title:nk]</column>
            <column>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[Action (Device Type)]</column>
            <column>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Gender:nk]</column>
            <column>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[Action (Preferred Game Mode)]</column>
            <column>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[ctd:User_ID:qk]</rows>
        <cols>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Last_Login:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Game Mode revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#86ca8e' fontname='Tableau Bold'>Game Mode Revenue </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Matiks Data Analyst Data (1))' name='federated.0kok2sd03tqtwp17do1kt07s2ztg' />
          </datasources>
          <datasource-dependencies datasource='federated.0kok2sd03tqtwp17do1kt07s2ztg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Device Type' datatype='string' name='[Device_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Preferred Game Mode' datatype='string' name='[Preferred_Game_Mode]' role='dimension' type='nominal' />
            <column caption='Total Revenue USD' datatype='real' name='[Total_Revenue_USD]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preferred_Game_Mode]' derivation='None' name='[none:Preferred_Game_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Revenue_USD]' derivation='Sum' name='[sum:Total_Revenue_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[Action (Device Type)]'>
            <groupfilter function='level-members' level='[Device_Type]' user:ui-action-filter='[Action3_5691BC41AA7048A286E14F68A0597941]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[Action (Device Type)]</column>
            <column>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Gender:nk]</column>
            <column>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Preferred_Game_Mode:nk]</rows>
        <cols>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[sum:Total_Revenue_USD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAU'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#86ca8e' fontname='Tableau Bold'> Monthly</run>
            <run bold='true' fontcolor='#86ca8e' fontname='Benton Sans Book'> Active Users</run>
            <run fontcolor='#86ca8e' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Matiks Data Analyst Data (1))' name='federated.0kok2sd03tqtwp17do1kt07s2ztg' />
          </datasources>
          <datasource-dependencies datasource='federated.0kok2sd03tqtwp17do1kt07s2ztg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Device Type' datatype='string' name='[Device_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Last Login' datatype='date' name='[Last_Login]' role='dimension' type='ordinal' />
            <column caption='Preferred Game Mode' datatype='string' name='[Preferred_Game_Mode]' role='dimension' type='nominal' />
            <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[User_ID]' derivation='CountD' name='[ctd:User_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last_Login]' derivation='Month' name='[mn:Last_Login:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last_Login]' derivation='Week' name='[wk:Last_Login:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[Action (Device Type)]'>
            <groupfilter function='level-members' level='[Device_Type]' user:ui-action-filter='[Action3_5691BC41AA7048A286E14F68A0597941]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[Action (Preferred Game Mode)]'>
            <groupfilter function='level-members' level='[Preferred_Game_Mode]' user:ui-action-filter='[Action2_BE16175DB4D240A8A7A9D355A0C874FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[Action (Device Type)]</column>
            <column>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Gender:nk]</column>
            <column>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[Action (Preferred Game Mode)]</column>
            <column>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[ctd:User_ID:qk]</rows>
        <cols>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[mn:Last_Login:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#86ca8e' fontname='Tableau Bold'>Revenue Trend Over Time</run>
            <run fontcolor='#86ca8e' fontname='Tableau Bold'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Matiks Data Analyst Data (1))' name='federated.0kok2sd03tqtwp17do1kt07s2ztg' />
          </datasources>
          <datasource-dependencies datasource='federated.0kok2sd03tqtwp17do1kt07s2ztg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Device Type' datatype='string' name='[Device_Type]' role='dimension' type='nominal' />
            <column caption='Game Title' datatype='string' name='[Game_Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Last Login' datatype='date' name='[Last_Login]' role='dimension' type='ordinal' />
            <column caption='Preferred Game Mode' datatype='string' name='[Preferred_Game_Mode]' role='dimension' type='nominal' />
            <column caption='Total Revenue USD' datatype='real' name='[Total_Revenue_USD]' role='measure' type='quantitative' />
            <column-instance column='[Last_Login]' derivation='Month' name='[mn:Last_Login:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game_Title]' derivation='None' name='[none:Game_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Revenue_USD]' derivation='Sum' name='[sum:Total_Revenue_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[Action (Device Type)]'>
            <groupfilter function='level-members' level='[Device_Type]' user:ui-action-filter='[Action3_5691BC41AA7048A286E14F68A0597941]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[Action (Preferred Game Mode)]'>
            <groupfilter function='level-members' level='[Preferred_Game_Mode]' user:ui-action-filter='[Action2_BE16175DB4D240A8A7A9D355A0C874FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[Action (Device Type)]</column>
            <column>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Gender:nk]</column>
            <column>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[Action (Preferred Game Mode)]</column>
            <column>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Game_Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[sum:Total_Revenue_USD:qk]</rows>
        <cols>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[mn:Last_Login:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Matiks Data Analyst Data (1))' name='federated.0kok2sd03tqtwp17do1kt07s2ztg' />
          </datasources>
          <datasource-dependencies datasource='federated.0kok2sd03tqtwp17do1kt07s2ztg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Preferred Game Mode' datatype='string' name='[Preferred_Game_Mode]' role='dimension' type='nominal' />
            <column caption='Subscription Tier' datatype='string' name='[Subscription_Tier]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription_Tier]' derivation='None' name='[none:Subscription_Tier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[Action (Preferred Game Mode)]'>
            <groupfilter function='level-members' level='[Preferred_Game_Mode]' user:ui-action-filter='[Action2_BE16175DB4D240A8A7A9D355A0C874FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Subscription_Tier:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Subscription_Tier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Subscription_Tier:nk]</column>
            <column>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Country:nk]</column>
            <column>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Gender:nk]</column>
            <column>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[Action (Preferred Game Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subscription'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#86ca8e' fontname='Tableau Bold'>Revenue per Subscription</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Matiks Data Analyst Data (1))' name='federated.0kok2sd03tqtwp17do1kt07s2ztg' />
          </datasources>
          <datasource-dependencies datasource='federated.0kok2sd03tqtwp17do1kt07s2ztg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Device Type' datatype='string' name='[Device_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Preferred Game Mode' datatype='string' name='[Preferred_Game_Mode]' role='dimension' type='nominal' />
            <column caption='Subscription Tier' datatype='string' name='[Subscription_Tier]' role='dimension' type='nominal' />
            <column caption='Total Revenue USD' datatype='real' name='[Total_Revenue_USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Username]' role='dimension' type='nominal' />
            <column-instance column='[Username]' derivation='CountD' name='[ctd:Username:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription_Tier]' derivation='None' name='[none:Subscription_Tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Revenue_USD]' derivation='Sum' name='[sum:Total_Revenue_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[Action (Device Type)]'>
            <groupfilter function='level-members' level='[Device_Type]' user:ui-action-filter='[Action3_5691BC41AA7048A286E14F68A0597941]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[Action (Preferred Game Mode)]'>
            <groupfilter function='level-members' level='[Preferred_Game_Mode]' user:ui-action-filter='[Action2_BE16175DB4D240A8A7A9D355A0C874FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Subscription_Tier:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Subscription_Tier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Subscription_Tier:nk]</column>
            <column>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[Action (Device Type)]</column>
            <column>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Gender:nk]</column>
            <column>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[Action (Preferred Game Mode)]</column>
            <column>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Subscription_Tier:nk]' />
              <wedge-size column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[sum:Total_Revenue_USD:qk]' />
              <size column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[ctd:Username:qk]' />
              <text column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Subscription_Tier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WAU'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#86ca8e' fontname='Tableau Bold'> Weekly</run>
            <run bold='true' fontcolor='#86ca8e' fontname='Benton Sans Book'> Active Users</run>
            <run fontcolor='#86ca8e' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Matiks Data Analyst Data (1))' name='federated.0kok2sd03tqtwp17do1kt07s2ztg' />
          </datasources>
          <datasource-dependencies datasource='federated.0kok2sd03tqtwp17do1kt07s2ztg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Device Type' datatype='string' name='[Device_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Last Login' datatype='date' name='[Last_Login]' role='dimension' type='ordinal' />
            <column caption='Preferred Game Mode' datatype='string' name='[Preferred_Game_Mode]' role='dimension' type='nominal' />
            <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[User_ID]' derivation='CountD' name='[ctd:User_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last_Login]' derivation='Week' name='[wk:Last_Login:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[Action (Device Type)]'>
            <groupfilter function='level-members' level='[Device_Type]' user:ui-action-filter='[Action3_5691BC41AA7048A286E14F68A0597941]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[Action (Preferred Game Mode)]'>
            <groupfilter function='level-members' level='[Preferred_Game_Mode]' user:ui-action-filter='[Action2_BE16175DB4D240A8A7A9D355A0C874FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[Action (Device Type)]</column>
            <column>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Gender:nk]</column>
            <column>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[Action (Preferred Game Mode)]</column>
            <column>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[ctd:User_ID:qk]</rows>
        <cols>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[wk:Last_Login:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='churn ind'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#86ca8e' fontname='Tableau Bold'>Churn Indicator (Days Since Last Login) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Matiks Data Analyst Data (1))' name='federated.0kok2sd03tqtwp17do1kt07s2ztg' />
          </datasources>
          <datasource-dependencies datasource='federated.0kok2sd03tqtwp17do1kt07s2ztg'>
            <column caption='Days Since Last Login' datatype='string' name='[Calculation_99219942576410624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Last_Login], TODAY()) &gt; 60 THEN &quot;Very High Risk&quot;&#10;ELSEIF DATEDIFF(&apos;day&apos;, [Last_Login], TODAY()) &gt; 30 THEN &quot;High Risk&quot;&#10;ELSE &quot;Active&quot;&#10;END' />
            </column>
            <column caption='Days Since Last Login m' datatype='integer' name='[Calculation_99219942581460993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Last_Login], TODAY())' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Days Since Last Login m (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_99219942581460993]' peg='0' size='2.83' />
            </column>
            <column caption='Device Type' datatype='string' name='[Device_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Last Login' datatype='date' name='[Last_Login]' role='dimension' type='ordinal' />
            <column caption='Preferred Game Mode' datatype='string' name='[Preferred_Game_Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_99219942581460993]' derivation='Count' name='[cnt:Calculation_99219942581460993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_99219942576410624]' derivation='None' name='[none:Calculation_99219942576410624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Days Since Last Login m (bin)]' derivation='None' name='[none:Days Since Last Login m (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[Action (Device Type)]'>
            <groupfilter function='level-members' level='[Device_Type]' user:ui-action-filter='[Action3_5691BC41AA7048A286E14F68A0597941]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[Action (Preferred Game Mode)]'>
            <groupfilter function='level-members' level='[Preferred_Game_Mode]' user:ui-action-filter='[Action2_BE16175DB4D240A8A7A9D355A0C874FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[Action (Device Type)]</column>
            <column>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Gender:nk]</column>
            <column>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[Action (Preferred Game Mode)]</column>
            <column>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Calculation_99219942576410624:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[cnt:Calculation_99219942581460993:qk]</rows>
        <cols>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Days Since Last Login m (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0kok2sd03tqtwp17do1kt07s2ztg].[Days Since Last Login m (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#87e284' fontname='Arial Black' fontsize='20'>Matiks - Data Analyst Task</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Matiks Data Analyst Data (1))' name='federated.0kok2sd03tqtwp17do1kt07s2ztg' />
      </datasources>
      <datasource-dependencies datasource='federated.0kok2sd03tqtwp17do1kt07s2ztg'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Device Type' datatype='string' name='[Device_Type]' role='dimension' type='nominal' />
        <column caption='Game Title' datatype='string' name='[Game_Title]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Subscription Tier' datatype='string' name='[Subscription_Tier]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Device_Type]' derivation='None' name='[none:Device_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Game_Title]' derivation='None' name='[none:Game_Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Subscription_Tier]' derivation='None' name='[none:Subscription_Tier:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98068' id='73' param='vert' type-v2='layout-flow' w='98892' x='554' y='966'>
            <zone fixed-size='69' h='9299' id='74' is-fixed='true' type-v2='title' w='98892' x='554' y='966'>
            </zone>
            <zone h='88769' id='53' param='horz' type-v2='layout-flow' w='98892' x='554' y='10265'>
              <zone h='88769' id='50' param='horz' type-v2='layout-flow' w='98892' x='554' y='10265'>
                <zone h='88769' id='47' param='horz' type-v2='layout-flow' w='98892' x='554' y='10265'>
                  <zone h='88769' id='45' type-v2='layout-basic' w='98892' x='554' y='10265'>
                    <zone h='88769' id='43' param='horz' type-v2='layout-flow' w='98892' x='554' y='10265'>
                      <zone h='88769' id='39' param='horz' type-v2='layout-flow' w='98892' x='554' y='10265'>
                        <zone h='88769' id='33' param='horz' type-v2='layout-flow' w='98892' x='554' y='10265'>
                          <zone h='88769' id='31' type-v2='layout-basic' w='98892' x='554' y='10265'>
                            <zone h='29290' id='5' param='vert' type-v2='layout-flow' w='84582' x='14864' y='10265'>
                              <zone h='29290' id='6' type-v2='layout-basic' w='84582' x='14864' y='10265'>
                                <zone h='29290' id='75' is-fixed='true' type-v2='layout-basic' w='84582' x='14864' y='10265'>
                                  <zone h='29290' id='76' is-fixed='true' type-v2='layout-basic' w='84582' x='14864' y='10265'>
                                    <zone h='29290' id='78' is-fixed='true' type-v2='layout-basic' w='57080' x='14864' y='10265'>
                                      <zone h='29290' id='8' param='horz' type-v2='layout-flow' w='30067' x='14864' y='10265'>
                                        <zone fixed-size='372' h='29290' id='11' is-fixed='true' name='DAU' w='30067' x='14864' y='10265'>
                                          <layout-cache minheight='197' minwidth='159' type-h='scalable' type-w='scalable' />
                                        </zone>
                                      </zone>
                                      <zone h='29290' id='79' param='horz' type-v2='layout-flow' w='27013' x='44931' y='10265'>
                                        <zone fixed-size='359' h='29290' id='12' is-fixed='true' name='WAU' w='27013' x='44931' y='10265'>
                                          <layout-cache minheight='183' type-h='scalable' type-w='cell' />
                                        </zone>
                                      </zone>
                                    </zone>
                                    <zone h='29290' id='77' param='horz' type-v2='layout-flow' w='27502' x='71944' y='10265'>
                                      <zone h='29290' id='13' name='MAU' w='27502' x='71944' y='10265'>
                                        <layout-cache cell-count-w='2' minheight='183' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                            <zone h='29749' id='27' is-fixed='true' type-v2='layout-basic' w='84582' x='14864' y='69285'>
                              <zone h='29749' id='28' param='horz' type-v2='layout-flow' w='84582' x='14864' y='69285'>
                                <zone h='29749' id='23' name='Behavior vs Revenue' w='42048' x='14864' y='69285'>
                                  <layout-cache minheight='197' minwidth='159' type-h='scalable' type-w='scalable' />
                                </zone>
                                <zone h='29749' id='37' name='churn ind' w='42533' x='56912' y='69285'>
                                  <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                            <zone h='88769' id='35' is-fixed='true' type-v2='layout-basic' w='14310' x='554' y='10265'>
                              <zone h='49878' id='62' is-fixed='true' type-v2='layout-basic' w='14310' x='554' y='10265'>
                                <zone h='49878' id='63' is-fixed='true' type-v2='layout-basic' w='14310' x='554' y='10265'>
                                  <zone h='10146' id='64' param='vert' type-v2='layout-flow' w='14310' x='554' y='49997'>
                                    <zone fixed-size='336' h='10146' id='59' is-fixed='true' mode='checkdropdown' name=' Device Type Breakdown' param='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Device_Type:nk]' type-v2='filter' values='database' w='14310' x='554' y='49997'>
                                    </zone>
                                  </zone>
                                  <zone fixed-size='64' h='8696' id='58' is-fixed='true' mode='checkdropdown' name='Subscription' param='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Subscription_Tier:nk]' type-v2='filter' values='database' w='14310' x='554' y='41301'>
                                  </zone>
                                  <zone fixed-size='89' h='7971' id='55' is-fixed='true' mode='dropdown' name='DAU' param='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Game_Title:nk]' type-v2='filter' values='database' w='14310' x='554' y='33330'>
                                  </zone>
                                  <zone h='5675' id='65' name='Sheet 6' w='14310' x='554' y='10265'>
                                  </zone>
                                  <zone h='8332' id='70' mode='dropdown' name='Sheet 6' param='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Country:nk]' type-v2='filter' values='database' w='14310' x='554' y='24998'>
                                  </zone>
                                  <zone h='9058' id='71' mode='dropdown' name='Sheet 6' param='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Gender:nk]' type-v2='filter' values='database' w='14310' x='554' y='15940'>
                                  </zone>
                                </zone>
                              </zone>
                              <zone h='38891' id='36' param='vert' type-v2='layout-flow' w='14310' x='554' y='60143'>
                                <zone fixed-size='538' h='35026' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='14310' x='554' y='60143'>
                                  <zone fixed-size='373' h='35026' id='25' is-fixed='true' name='Subscription' w='14310' x='554' y='60143'>
                                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                                  </zone>
                                </zone>
                                <zone h='3865' id='60' type-v2='text' w='14310' x='554' y='95169'>
                                  <formatted-text>
                                    <run>Created by : </run>
                                    <run bold='true' fontcolor='#d4d4d4'>Akash Parley</run>
                                  </formatted-text>
                                </zone>
                              </zone>
                            </zone>
                            <zone h='29730' id='19' is-fixed='true' type-v2='layout-basic' w='84582' x='14864' y='39555'>
                              <zone h='29730' id='21' is-fixed='true' type-v2='layout-basic' w='57055' x='14864' y='39555'>
                                <zone h='29730' id='14' param='horz' type-v2='layout-flow' w='30099' x='14864' y='39555'>
                                  <zone h='29730' id='15' name='Revenue Trend' w='30099' x='14864' y='39555'>
                                    <layout-cache cell-count-w='2' minheight='181' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                                  </zone>
                                </zone>
                                <zone h='29730' id='22' param='horz' type-v2='layout-flow' w='26956' x='44963' y='39555'>
                                  <zone h='29730' id='17' name=' Device Type Breakdown' w='26956' x='44963' y='39555'>
                                    <layout-cache cell-count-w='3' minheight='183' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                                  </zone>
                                </zone>
                              </zone>
                              <zone h='29730' id='20' param='horz' type-v2='layout-flow' w='27527' x='71919' y='39555'>
                                <zone h='29730' id='18' name='Game Mode revenue ' w='27527' x='71919' y='39555'>
                                  <layout-cache minwidth='204' type-h='fixed' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12319' id='16' name='Revenue Trend' pane-specification-id='0' param='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Game_Title:nk]' type-v2='color' w='10167' x='34551' y='53502' />
        <zone fixed-size='59' h='6159' id='24' is-fixed='true' name='Behavior vs Revenue' pane-specification-id='0' param='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[sum:Achievement_Score:qk]' type-v2='color' w='11358' x='44797' y='72222' />
        <zone h='7246' id='40' name='churn ind' pane-specification-id='0' param='[federated.0kok2sd03tqtwp17do1kt07s2ztg].[none:Calculation_99219942576410624:nk]' type-v2='size' w='10008' x='88721' y='69807' />
        <zone h='7488' id='80' is-centered='0' is-scaled='1' param='/Users/parle/Downloads/ Matiks icon.png' type-v2='bitmap' w='5322' x='1271' y='1449' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
